VITE_FIREBASE_API_KEY="AIzaSyB_GVcr70wpOtNfQOxDgMlB2EMAZeb-AeY"
VITE_FIREBASE_AUTH_DOMAIN="matching-bbec4.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="matching-bbec4"
VITE_FIREBASE_STORAGE_BUCKET="matching-bbec4.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="222823726897"
VITE_FIREBASE_APP_ID="1:222823726897:web:bb1f79f2129afd945afa10"